TRIGRAM * * . -2.96818390495
TRIGRAM * * ADJ -5.20557515082
TRIGRAM * * ADP -3.22949451348
TRIGRAM * * ADV -3.4423204445
TRIGRAM * * CONJ -4.76796130706
TRIGRAM * * DET -2.37081778975
TRIGRAM * * NOUN -2.98512053372
TRIGRAM * * NUM -6.01196214594
TRIGRAM * * PRON -2.36512881498
TRIGRAM * * PRT -4.56055752663
TRIGRAM * * VERB -4.73125671378
TRIGRAM * * X -10.8397811706
TRIGRAM * . . -6.97113293916
TRIGRAM * . ADJ -5.28663476489
TRIGRAM * . ADP -4.62874074172
TRIGRAM * . ADV -2.85962462395
TRIGRAM * . CONJ -4.88367009791
TRIGRAM * . DET -3.36063534634
TRIGRAM * . NOUN -3.27069322102
TRIGRAM * . NUM -5.66996340444
TRIGRAM * . PRON -2.36697687321
TRIGRAM * . PRT -2.36274609293
TRIGRAM * . VERB -2.83890864691
TRIGRAM * . X -7.45655976634
TRIGRAM * ADJ . -3.95613411463
TRIGRAM * ADJ ADJ -3.81317616079
TRIGRAM * ADJ ADP -3.47500742489
TRIGRAM * ADJ ADV -6.21916852046
TRIGRAM * ADJ CONJ -5.21916852046
TRIGRAM * ADJ DET -8.54109661535
TRIGRAM * ADJ NOUN -0.56095703771
TRIGRAM * ADJ PRON -7.95613411463
TRIGRAM * ADJ PRT -6.37117161391
TRIGRAM * ADJ STOP -7.21916852046
TRIGRAM * ADJ VERB -5.01753465929
TRIGRAM * ADP . -6.70982233063
TRIGRAM * ADP ADJ -3.7689844031
TRIGRAM * ADP ADP -5.21339650451
TRIGRAM * ADP ADV -5.23177503383
TRIGRAM * ADP CONJ -9.1952491578
TRIGRAM * ADP DET -1.13888239678
TRIGRAM * ADP NOUN -2.34975910686
TRIGRAM * ADP NUM -4.84475191072
TRIGRAM * ADP PRON -3.15085503844
TRIGRAM * ADP PRT -5.00938261249
TRIGRAM * ADP VERB -4.93221475197
TRIGRAM * ADP X -11.5171772527
TRIGRAM * ADV . -1.71938882094
TRIGRAM * ADV ADJ -4.79655668146
TRIGRAM * ADV ADP -3.48417235925
TRIGRAM * ADV ADV -3.85314020983
TRIGRAM * ADV CONJ -7.05642380822
TRIGRAM * ADV DET -3.01433247473
TRIGRAM * ADV NOUN -3.92931189032
TRIGRAM * ADV NUM -6.13442632022
TRIGRAM * ADV PRON -2.50345142174
TRIGRAM * ADV PRT -5.2599572023
TRIGRAM * ADV STOP -7.21688848041
TRIGRAM * ADV VERB -3.62487122216
TRIGRAM * ADV X -11.3043513217
TRIGRAM * CONJ . -4.36400061499
TRIGRAM * CONJ ADJ -5.97871045911
TRIGRAM * CONJ ADP -3.12072946398
TRIGRAM * CONJ ADV -2.56085794422
TRIGRAM * CONJ CONJ -9.97871045911
TRIGRAM * CONJ DET -2.38625342184
TRIGRAM * CONJ NOUN -3.53576696326
TRIGRAM * CONJ NUM -7.65678236422
TRIGRAM * CONJ PRON -2.10219351254
TRIGRAM * CONJ PRT -3.89124761786
TRIGRAM * CONJ VERB -3.89124761786
TRIGRAM * DET . -7.46896338081
TRIGRAM * DET ADJ -2.23247076243
TRIGRAM * DET ADP -6.88400088009
TRIGRAM * DET ADV -6.26732951964
TRIGRAM * DET CONJ -11.3758539764
TRIGRAM * DET DET -8.28839113517
TRIGRAM * DET NOUN -0.691543665294
TRIGRAM * DET NUM -6.26732951964
TRIGRAM * DET PRON -7.33145985706
TRIGRAM * DET PRT -8.56849905436
TRIGRAM * DET STOP -12.3758539764
TRIGRAM * DET VERB -3.14703528592
TRIGRAM * DET X -8.67541425828
TRIGRAM * NOUN . -3.97364867305
TRIGRAM * NOUN ADJ -5.78427130894
TRIGRAM * NOUN ADP -3.591626231
TRIGRAM * NOUN ADV -5.53273254195
TRIGRAM * NOUN CONJ -4.89118651286
TRIGRAM * NOUN DET -7.17658873172
TRIGRAM * NOUN NOUN -2.3186077366
TRIGRAM * NOUN NUM -5.28581780148
TRIGRAM * NOUN PRON -7.513623719
TRIGRAM * NOUN PRT -7.67408839119
TRIGRAM * NOUN STOP -5.33528647774
TRIGRAM * NOUN VERB -0.967947923165
TRIGRAM * NOUN X -10.7615512324
TRIGRAM * NUM . -5.73470962023
TRIGRAM * NUM ADJ -3.69031550087
TRIGRAM * NUM ADP -3.27527800159
TRIGRAM * NUM ADV -7.1497471195
TRIGRAM * NUM CONJ -6.73470962023
TRIGRAM * NUM DET -6.1497471195
TRIGRAM * NUM NOUN -1.35967018888
TRIGRAM * NUM NUM -5.92735469817
TRIGRAM * NUM PRON -6.73470962023
TRIGRAM * NUM STOP -1.65789402318
TRIGRAM * NUM VERB -4.73470962023
TRIGRAM * PRON . -8.38154295118
TRIGRAM * PRON ADJ -11.3815429512
TRIGRAM * PRON ADP -10.7965804505
TRIGRAM * PRON ADV -4.72333146843
TRIGRAM * PRON CONJ -8.38154295118
TRIGRAM * PRON DET -9.38154295118
TRIGRAM * PRON NOUN -10.3815429512
TRIGRAM * PRON PRON -9.0596148563
TRIGRAM * PRON PRT -7.92211133255
TRIGRAM * PRON STOP -9.79658045046
TRIGRAM * PRON VERB -0.0803325798862
TRIGRAM * PRT . -3.90071202068
TRIGRAM * PRT ADJ -5.4856745214
TRIGRAM * PRT ADP -4.60115173882
TRIGRAM * PRT ADV -3.55675761946
TRIGRAM * PRT CONJ -8.60115173882
TRIGRAM * PRT DET -3.57140439543
TRIGRAM * PRT NOUN -4.82856223492
TRIGRAM * PRT NUM -8.60115173882
TRIGRAM * PRT PRON -6.4856745214
TRIGRAM * PRT PRT -6.09865139829
TRIGRAM * PRT STOP -5.79379681676
TRIGRAM * PRT VERB -0.698274205719
TRIGRAM * VERB . -4.31497533425
TRIGRAM * VERB ADJ -5.10852445678
TRIGRAM * VERB ADP -2.92795221114
TRIGRAM * VERB ADV -4.6934869575
TRIGRAM * VERB CONJ -6.6934869575
TRIGRAM * VERB DET -2.20806013033
TRIGRAM * VERB NOUN -2.64037562104
TRIGRAM * VERB NUM -8.01541505239
TRIGRAM * VERB PRON -2.09655181511
TRIGRAM * VERB PRT -4.061218742
TRIGRAM * VERB STOP -6.84549005094
TRIGRAM * VERB VERB -4.10852445678
TRIGRAM * X . -2.32192809489
TRIGRAM * X ADP -3.90689059561
TRIGRAM * X CONJ -3.90689059561
TRIGRAM * X NOUN -2.90689059561
TRIGRAM * X STOP -3.90689059561
TRIGRAM * X VERB -3.90689059561
TRIGRAM * X X -1.32192809489
TRIGRAM . . . -4.3024889201
TRIGRAM . . ADJ -5.62806479201
TRIGRAM . . ADP -3.95456561668
TRIGRAM . . ADV -4.04310229129
TRIGRAM . . CONJ -3.25236544068
TRIGRAM . . DET -3.08635548924
TRIGRAM . . NOUN -2.35819835269
TRIGRAM . . NUM -5.16366121541
TRIGRAM . . PRON -2.13905524588
TRIGRAM . . PRT -4.4161457019
TRIGRAM . . STOP -8.02495494458
TRIGRAM . . VERB -3.66038251228
TRIGRAM . . X -9.34688303946
TRIGRAM . ADJ . -2.32349965827
TRIGRAM . ADJ ADJ -4.67321090967
TRIGRAM . ADJ ADP -3.11521545655
TRIGRAM . ADJ ADV -6.59520839767
TRIGRAM . ADJ CONJ -4.08824840895
TRIGRAM . ADJ DET -9.25817341039
TRIGRAM . ADJ NOUN -0.922783055696
TRIGRAM . ADJ NUM -10.8431359111
TRIGRAM . ADJ PRON -9.25817341039
TRIGRAM . ADJ PRT -6.03578098905
TRIGRAM . ADJ STOP -5.52120781622
TRIGRAM . ADJ VERB -6.9362453155
TRIGRAM . ADP . -6.84713978816
TRIGRAM . ADP ADJ -3.78218434632
TRIGRAM . ADP ADP -3.99703521865
TRIGRAM . ADP ADV -4.93519596483
TRIGRAM . ADP CONJ -9.09506730161
TRIGRAM . ADP DET -1.39896913065
TRIGRAM . ADP NOUN -2.24488046396
TRIGRAM . ADP NUM -5.46571068153
TRIGRAM . ADP PRON -2.96836282876
TRIGRAM . ADP PRT -5.01825170456
TRIGRAM . ADP STOP -12.0950673016
TRIGRAM . ADP VERB -4.32688297683
TRIGRAM . ADV . -1.97470370538
TRIGRAM . ADV ADJ -3.61939599779
TRIGRAM . ADV ADP -3.09856383448
TRIGRAM . ADV ADV -3.26848883593
TRIGRAM . ADV CONJ -7.40599235968
TRIGRAM . ADV DET -3.67807190511
TRIGRAM . ADV NOUN -4.57817333506
TRIGRAM . ADV NUM -6.23606735823
TRIGRAM . ADV PRON -3.95973612979
TRIGRAM . ADV PRT -5.42413970639
TRIGRAM . ADV STOP -4.40599235968
TRIGRAM . ADV VERB -2.55799545312
TRIGRAM . CONJ . -4.73041814786
TRIGRAM . CONJ ADJ -4.12112631778
TRIGRAM . CONJ ADP -3.16770845399
TRIGRAM . CONJ ADV -2.98977689555
TRIGRAM . CONJ CONJ -12.345127992
TRIGRAM . CONJ DET -2.51540525689
TRIGRAM . CONJ NOUN -2.95495903578
TRIGRAM . CONJ NUM -6.05972577311
TRIGRAM . CONJ PRON -2.63088247431
TRIGRAM . CONJ PRT -4.66564789247
TRIGRAM . CONJ VERB -2.76204522447
TRIGRAM . CONJ X -11.345127992
TRIGRAM . DET . -6.60264206116
TRIGRAM . DET ADJ -2.15530576755
TRIGRAM . DET ADP -5.85979990065
TRIGRAM . DET ADV -5.5031063876
TRIGRAM . DET DET -7.31046130966
TRIGRAM . DET NOUN -0.849391195629
TRIGRAM . DET NUM -6.35937091014
TRIGRAM . DET PRON -6.48943145071
TRIGRAM . DET PRT -8.63238940455
TRIGRAM . DET STOP -12.2173519053
TRIGRAM . DET VERB -2.86641272372
TRIGRAM . DET X -9.40999698321
TRIGRAM . NOUN . -1.50506153772
TRIGRAM . NOUN ADJ -6.02938824071
TRIGRAM . NOUN ADP -3.63539618624
TRIGRAM . NOUN ADV -6.04709024244
TRIGRAM . NOUN CONJ -4.09231949643
TRIGRAM . NOUN DET -7.34254612597
TRIGRAM . NOUN NOUN -2.54931231215
TRIGRAM . NOUN NUM -5.12955240263
TRIGRAM . NOUN PRON -7.43274393494
TRIGRAM . NOUN PRT -8.29947740407
TRIGRAM . NOUN STOP -4.32624431364
TRIGRAM . NOUN VERB -2.22959330996
TRIGRAM . NOUN X -10.8019777446
TRIGRAM . NUM . -0.97797369367
TRIGRAM . NUM ADJ -5.07483523292
TRIGRAM . NUM ADP -3.42033179895
TRIGRAM . NUM ADV -6.82972273509
TRIGRAM . NUM CONJ -5.58179522164
TRIGRAM . NUM DET -7.5077946402
TRIGRAM . NUM NOUN -2.29056392398
TRIGRAM . NUM NUM -5.82972273509
TRIGRAM . NUM PRON -8.24476023436
TRIGRAM . NUM PRT -7.82972273509
TRIGRAM . NUM STOP -3.62026936946
TRIGRAM . NUM VERB -5.43740531231
TRIGRAM . PRON . -6.93590168227
TRIGRAM . PRON ADJ -8.47647006363
TRIGRAM . PRON ADP -8.61397358738
TRIGRAM . PRON ADV -4.56957946802
TRIGRAM . PRON CONJ -8.02901108666
TRIGRAM . PRON DET -8.35093918155
TRIGRAM . PRON NOUN -8.02901108666
TRIGRAM . PRON NUM -11.9359016823
TRIGRAM . PRON PRON -8.76597668083
TRIGRAM . PRON PRT -8.47647006363
TRIGRAM . PRON STOP -10.3509391815
TRIGRAM . PRON VERB -0.108558978033
TRIGRAM . PRT . -2.75039375778
TRIGRAM . PRT ADJ -4.39149933654
TRIGRAM . PRT ADP -4.51703021863
TRIGRAM . PRT ADV -3.30000098206
TRIGRAM . PRT CONJ -7.78381675932
TRIGRAM . PRT DET -3.51703021863
TRIGRAM . PRT NOUN -5.0024570458
TRIGRAM . PRT NUM -7.61389175788
TRIGRAM . PRT PRON -5.53588924588
TRIGRAM . PRT PRT -5.39149933654
TRIGRAM . PRT STOP -5.39149933654
TRIGRAM . PRT VERB -1.11670521725
TRIGRAM . STOP STOP 0.0
TRIGRAM . VERB . -4.00504485759
TRIGRAM . VERB ADJ -4.74485040354
TRIGRAM . VERB ADP -2.55065153434
TRIGRAM . VERB ADV -3.47354838172
TRIGRAM . VERB CONJ -5.90239168053
TRIGRAM . VERB DET -2.37951918448
TRIGRAM . VERB NOUN -3.29905065049
TRIGRAM . VERB NUM -6.88662436467
TRIGRAM . VERB PRON -3.07703097041
TRIGRAM . VERB PRT -3.85943953534
TRIGRAM . VERB STOP -6.36579220137
TRIGRAM . VERB VERB -3.04605166572
TRIGRAM . VERB X -12.4101863207
TRIGRAM . X . -1.49957100949
TRIGRAM . X CONJ -5.35755200462
TRIGRAM . X PRT -6.35755200462
TRIGRAM . X STOP -3.7725895039
TRIGRAM . X VERB -5.35755200462
TRIGRAM . X X -0.965234581839
TRIGRAM ADJ . . -3.41758033395
TRIGRAM ADJ . ADJ -2.33560303178
TRIGRAM ADJ . ADP -3.47090983636
TRIGRAM ADJ . ADV -3.76444633059
TRIGRAM ADJ . CONJ -2.82488218445
TRIGRAM ADJ . DET -3.88796086707
TRIGRAM ADJ . NOUN -3.34387064777
TRIGRAM ADJ . NUM -6.9123450257
TRIGRAM ADJ . PRON -4.51379564921
TRIGRAM ADJ . PRT -5.9123450257
TRIGRAM ADJ . STOP -3.9123450257
TRIGRAM ADJ . VERB -3.31108071265
TRIGRAM ADJ . X -9.37177664434
TRIGRAM ADJ ADJ . -5.88961260418
TRIGRAM ADJ ADJ ADJ -4.37503943135
TRIGRAM ADJ ADJ ADP -6.26400811896
TRIGRAM ADJ ADJ ADV -8.21154069906
TRIGRAM ADJ ADJ CONJ -5.40418577701
TRIGRAM ADJ ADJ DET -9.4339331204
TRIGRAM ADJ ADJ NOUN -0.203512325308
TRIGRAM ADJ ADJ NUM -9.01889562112
TRIGRAM ADJ ADJ PRT -9.4339331204
TRIGRAM ADJ ADJ STOP -7.4339331204
TRIGRAM ADJ ADJ VERB -6.16091462599
TRIGRAM ADJ ADJ X -9.01889562112
TRIGRAM ADJ ADP . -6.95419631039
TRIGRAM ADJ ADP ADJ -3.89530262133
TRIGRAM ADJ ADP ADP -5.68671599952
TRIGRAM ADJ ADP ADV -5.80219321694
TRIGRAM ADJ ADP CONJ -8.70908381255
TRIGRAM ADJ ADP DET -1.13449028521
TRIGRAM ADJ ADP NOUN -2.25993516717
TRIGRAM ADJ ADP NUM -4.82644076319
TRIGRAM ADJ ADP PRON -3.06522762278
TRIGRAM ADJ ADP PRT -5.3340443812
TRIGRAM ADJ ADP STOP -9.70908381255
TRIGRAM ADJ ADP VERB -4.68671599952
TRIGRAM ADJ ADP X -9.70908381255
TRIGRAM ADJ ADV . -2.76818432478
TRIGRAM ADJ ADV ADJ -3.91020332965
TRIGRAM ADJ ADV ADP -2.42833432189
TRIGRAM ADJ ADV ADV -3.30875270614
TRIGRAM ADJ ADV CONJ -5.44625622989
TRIGRAM ADJ ADV DET -4.96082940272
TRIGRAM ADJ ADV NOUN -4.86129372917
TRIGRAM ADJ ADV NUM -7.76818432478
TRIGRAM ADJ ADV PRON -4.18322182406
TRIGRAM ADJ ADV PRT -2.53936563428
TRIGRAM ADJ ADV STOP -3.30875270614
TRIGRAM ADJ ADV VERB -3.68072148353
TRIGRAM ADJ CONJ . -6.65412452523
TRIGRAM ADJ CONJ ADJ -0.761039729145
TRIGRAM ADJ CONJ ADP -5.46147944729
TRIGRAM ADJ CONJ ADV -3.39539025683
TRIGRAM ADJ CONJ DET -4.60349845216
TRIGRAM ADJ CONJ NOUN -4.06916202451
TRIGRAM ADJ CONJ NUM -8.1395513524
TRIGRAM ADJ CONJ PRON -5.46147944729
TRIGRAM ADJ CONJ PRT -7.46147944729
TRIGRAM ADJ CONJ VERB -2.74723392962
TRIGRAM ADJ CONJ X -10.4614794473
TRIGRAM ADJ DET ADJ -2.61709512166
TRIGRAM ADJ DET ADP -5.5046203924
TRIGRAM ADJ DET ADV -6.82654848729
TRIGRAM ADJ DET DET -6.82654848729
TRIGRAM ADJ DET NOUN -0.504620392404
TRIGRAM ADJ DET NUM -7.82654848729
TRIGRAM ADJ DET PRON -5.5046203924
TRIGRAM ADJ DET PRT -7.82654848729
TRIGRAM ADJ DET VERB -4.01919356523
TRIGRAM ADJ NOUN . -2.47420866971
TRIGRAM ADJ NOUN ADJ -6.92637403102
TRIGRAM ADJ NOUN ADP -1.80732370874
TRIGRAM ADJ NOUN ADV -5.4247672768
TRIGRAM ADJ NOUN CONJ -4.17768682965
TRIGRAM ADJ NOUN DET -5.77513045065
TRIGRAM ADJ NOUN NOUN -3.37664001861
TRIGRAM ADJ NOUN NUM -8.51894971586
TRIGRAM ADJ NOUN PRON -5.54203332897
TRIGRAM ADJ NOUN PRT -5.90003988321
TRIGRAM ADJ NOUN STOP -2.79969672528
TRIGRAM ADJ NOUN VERB -2.75349916284
TRIGRAM ADJ NOUN X -12.4962296394
TRIGRAM ADJ NUM . -3.82200169802
TRIGRAM ADJ NUM ADJ -4.30742852519
TRIGRAM ADJ NUM ADP -3.72246602447
TRIGRAM ADJ NUM ADV -6.62935662008
TRIGRAM ADJ NUM CONJ -4.82200169802
TRIGRAM ADJ NUM DET -6.04439411936
TRIGRAM ADJ NUM NOUN -0.928916901939
TRIGRAM ADJ NUM NUM -5.04439411936
TRIGRAM ADJ NUM PRON -5.04439411936
TRIGRAM ADJ NUM PRT -6.62935662008
TRIGRAM ADJ NUM STOP -3.30742852519
TRIGRAM ADJ NUM VERB -4.45943161864
TRIGRAM ADJ PRON . -5.16992500144
TRIGRAM ADJ PRON ADP -7.49185309633
TRIGRAM ADJ PRON ADV -4.68449817427
TRIGRAM ADJ PRON DET -7.49185309633
TRIGRAM ADJ PRON NOUN -7.49185309633
TRIGRAM ADJ PRON PRON -6.49185309633
TRIGRAM ADJ PRON PRT -7.49185309633
TRIGRAM ADJ PRON STOP -5.16992500144
TRIGRAM ADJ PRON VERB -0.197232347438
TRIGRAM ADJ PRT . -7.91488338636
TRIGRAM ADJ PRT ADJ -7.91488338636
TRIGRAM ADJ PRT ADP -5.41238304583
TRIGRAM ADJ PRT ADV -6.32992088564
TRIGRAM ADJ PRT DET -6.49984588708
TRIGRAM ADJ PRT NOUN -6.69249096503
TRIGRAM ADJ PRT PRON -9.49984588708
TRIGRAM ADJ PRT PRT -8.49984588708
TRIGRAM ADJ PRT STOP -7.91488338636
TRIGRAM ADJ PRT VERB -0.109676930883
TRIGRAM ADJ STOP STOP 0.0
TRIGRAM ADJ VERB . -5.10962449117
TRIGRAM ADJ VERB ADJ -4.65711228648
TRIGRAM ADJ VERB ADP -3.45066140901
TRIGRAM ADJ VERB ADV -3.89812038598
TRIGRAM ADJ VERB CONJ -5.45066140901
TRIGRAM ADJ VERB DET -3.71369581484
TRIGRAM ADJ VERB NOUN -1.10488657217
TRIGRAM ADJ VERB NUM -8.35755200462
TRIGRAM ADJ VERB PRON -5.27008916337
TRIGRAM ADJ VERB PRT -4.89812038598
TRIGRAM ADJ VERB STOP -5.45066140901
TRIGRAM ADJ VERB VERB -3.01770200173
TRIGRAM ADJ X . -2.08746284125
TRIGRAM ADJ X ADP -4.08746284125
TRIGRAM ADJ X NOUN -1.76553474636
TRIGRAM ADJ X VERB -2.50250034053
TRIGRAM ADJ X X -2.08746284125
TRIGRAM ADP . . -4.16027483141
TRIGRAM ADP . ADJ -3.63420601974
TRIGRAM ADP . ADP -2.69560656441
TRIGRAM ADP . ADV -3.63420601974
TRIGRAM ADP . CONJ -3.80413102118
TRIGRAM ADP . DET -3.07621056662
TRIGRAM ADP . NOUN -2.4642810183
TRIGRAM ADP . NUM -4.63420601974
TRIGRAM ADP . PRON -5.10369130304
TRIGRAM ADP . PRT -4.71666817993
TRIGRAM ADP . STOP -4.28056906513
TRIGRAM ADP . VERB -3.55620350774
TRIGRAM ADP . X -6.21916852046
TRIGRAM ADP ADJ . -4.5577118767
TRIGRAM ADP ADJ ADJ -3.79689954058
TRIGRAM ADP ADJ ADP -4.89474686398
TRIGRAM ADP ADJ ADV -7.45461838374
TRIGRAM ADP ADJ CONJ -4.82074628253
TRIGRAM ADP ADJ DET -7.66874318909
TRIGRAM ADP ADJ NOUN -0.389643386954
TRIGRAM ADP ADJ NUM -6.75801052718
TRIGRAM ADP ADJ PRON -7.99067128398
TRIGRAM ADP ADJ PRT -8.50524445681
TRIGRAM ADP ADJ STOP -6.40570878325
TRIGRAM ADP ADJ VERB -6.06467186542
TRIGRAM ADP ADP . -7.4252159033
TRIGRAM ADP ADP ADJ -3.88605709219
TRIGRAM ADP ADP ADP -5.25529090186
TRIGRAM ADP ADP ADV -5.29593288635
TRIGRAM ADP ADP CONJ -10.4252159033
TRIGRAM ADP ADP DET -1.11915421387
TRIGRAM ADP ADP NOUN -2.56723490817
TRIGRAM ADP ADP NUM -5.33775306205
TRIGRAM ADP ADP PRON -2.72477618516
TRIGRAM ADP ADP PRT -4.93336280697
TRIGRAM ADP ADP STOP -8.84025340258
TRIGRAM ADP ADP VERB -4.87062705162
TRIGRAM ADP ADV . -3.19283610013
TRIGRAM ADP ADV ADJ -2.14474181193
TRIGRAM ADP ADV ADP -4.24258913532
TRIGRAM ADP ADV ADV -4.29411943596
TRIGRAM ADP ADV CONJ -5.7535510546
TRIGRAM ADP ADV DET -3.36123363182
TRIGRAM ADP ADV NOUN -4.14474181193
TRIGRAM ADP ADV NUM -3.70043971814
TRIGRAM ADP ADV PRON -3.88565459061
TRIGRAM ADP ADV PRT -4.55191719343
TRIGRAM ADP ADV STOP -4.00938995903
TRIGRAM ADP ADV VERB -2.84666045899
TRIGRAM ADP CONJ ADJ -4.55458885168
TRIGRAM ADP CONJ ADP -1.28157035727
TRIGRAM ADP CONJ ADV -2.89162383896
TRIGRAM ADP CONJ DET -2.81762325751
TRIGRAM ADP CONJ NOUN -3.05208851115
TRIGRAM ADP CONJ NUM -7.1395513524
TRIGRAM ADP CONJ PRON -7.1395513524
TRIGRAM ADP CONJ PRT -6.1395513524
TRIGRAM ADP CONJ VERB -3.05208851115
TRIGRAM ADP DET . -7.05594255679
TRIGRAM ADP DET ADJ -2.17159946888
TRIGRAM ADP DET ADP -7.07488412044
TRIGRAM ADP DET ADV -6.47516785303
TRIGRAM ADP DET CONJ -10.509115185
TRIGRAM ADP DET DET -7.4095795114
TRIGRAM ADP DET NOUN -0.569326108822
TRIGRAM ADP DET NUM -6.67261391723
TRIGRAM ADP DET PRON -6.97069527017
TRIGRAM ADP DET PRT -9.34684375605
TRIGRAM ADP DET STOP -8.45848911188
TRIGRAM ADP DET VERB -4.39860080366
TRIGRAM ADP DET X -9.1200728942
TRIGRAM ADP NOUN . -2.47058835195
TRIGRAM ADP NOUN ADJ -6.16250473837
TRIGRAM ADP NOUN ADP -2.40185221339
TRIGRAM ADP NOUN ADV -5.39849989145
TRIGRAM ADP NOUN CONJ -3.50056618961
TRIGRAM ADP NOUN DET -6.03210810112
TRIGRAM ADP NOUN NOUN -2.4367930544
TRIGRAM ADP NOUN NUM -5.11143055378
TRIGRAM ADP NOUN PRON -5.78199492222
TRIGRAM ADP NOUN PRT -5.92901460815
TRIGRAM ADP NOUN STOP -2.95410558911
TRIGRAM ADP NOUN VERB -3.17474141089
TRIGRAM ADP NOUN X -9.86945776347
TRIGRAM ADP NUM . -3.1629722408
TRIGRAM ADP NUM ADJ -4.17691143176
TRIGRAM ADP NUM ADP -2.66373961411
TRIGRAM ADP NUM ADV -5.08205224542
TRIGRAM ADP NUM CONJ -4.43714720424
TRIGRAM ADP NUM DET -5.37155886261
TRIGRAM ADP NUM NOUN -1.21775352653
TRIGRAM ADP NUM NUM -5.4039803403
TRIGRAM ADP NUM PRON -6.95652136333
TRIGRAM ADP NUM PRT -8.54148386405
TRIGRAM ADP NUM STOP -3.79732276848
TRIGRAM ADP NUM VERB -4.67358740006
TRIGRAM ADP PRON . -2.77485228237
TRIGRAM ADP PRON ADJ -7.26313876368
TRIGRAM ADP PRON ADP -3.85563493709
TRIGRAM ADP PRON ADV -4.43306376512
TRIGRAM ADP PRON CONJ -5.21389524466
TRIGRAM ADP PRON DET -6.26313876368
TRIGRAM ADP PRON NOUN -6.24323920624
TRIGRAM ADP PRON NUM -10.8481012644
TRIGRAM ADP PRON PRON -6.78920757535
TRIGRAM ADP PRON PRT -5.6517040516
TRIGRAM ADP PRON STOP -2.94121066879
TRIGRAM ADP PRON VERB -0.945726149915
TRIGRAM ADP PRT . -3.73602847491
TRIGRAM ADP PRT ADJ -4.14483402048
TRIGRAM ADP PRT ADP -4.41785251489
TRIGRAM ADP PRT ADV -5.41785251489
TRIGRAM ADP PRT CONJ -7.41785251489
TRIGRAM ADP PRT DET -2.22145530208
TRIGRAM ADP PRT NOUN -2.78364649514
TRIGRAM ADP PRT NUM -6.83289001416
TRIGRAM ADP PRT PRON -5.41785251489
TRIGRAM ADP PRT PRT -7.19546009355
TRIGRAM ADP PRT STOP -4.22145530208
TRIGRAM ADP PRT VERB -1.5557317894
TRIGRAM ADP STOP STOP 0.0
TRIGRAM ADP VERB . -4.11887410923
TRIGRAM ADP VERB ADJ -3.78028867039
TRIGRAM ADP VERB ADP -2.78397371719
TRIGRAM ADP VERB ADV -4.85583970339
TRIGRAM ADP VERB CONJ -5.09121776632
TRIGRAM ADP VERB DET -2.3424304637
TRIGRAM ADP VERB NOUN -1.80628387892
TRIGRAM ADP VERB NUM -8.3949985145
TRIGRAM ADP VERB PRON -4.70849798732
TRIGRAM ADP VERB PRT -4.36157551296
TRIGRAM ADP VERB STOP -4.78028867039
TRIGRAM ADP VERB VERB -4.29696643154
TRIGRAM ADP VERB X -11.3949985145
TRIGRAM ADP X . -2.48542682717
TRIGRAM ADP X ADV -4.80735492206
TRIGRAM ADP X CONJ -3.80735492206
TRIGRAM ADP X NOUN -4.80735492206
TRIGRAM ADP X STOP -2.22239242134
TRIGRAM ADP X VERB -2.48542682717
TRIGRAM ADP X X -1.80735492206
TRIGRAM ADV . . -3.44188871893
TRIGRAM ADV . ADJ -5.48419952379
TRIGRAM ADV . ADP -2.90497339261
TRIGRAM ADV . ADV -3.53222103865
TRIGRAM ADV . CONJ -3.58189619767
TRIGRAM ADV . DET -2.92232063618
TRIGRAM ADV . NOUN -3.59574617643
TRIGRAM ADV . NUM -7.48419952379
TRIGRAM ADV . PRON -3.22188091804
TRIGRAM ADV . PRT -4.60973040587
TRIGRAM ADV . STOP -3.51457317283
TRIGRAM ADV . VERB -2.98777369767
TRIGRAM ADV . X -11.8765169466
TRIGRAM ADV ADJ . -2.99455032462
TRIGRAM ADV ADJ ADJ -5.40624438082
TRIGRAM ADV ADJ ADP -1.92591542129
TRIGRAM ADV ADJ ADV -5.51727569321
TRIGRAM ADV ADJ CONJ -4.16113188298
TRIGRAM ADV ADJ DET -5.49816687026
TRIGRAM ADV ADJ NOUN -1.77886812487
TRIGRAM ADV ADJ NUM -9.74609438371
TRIGRAM ADV ADJ PRON -5.63756992693
TRIGRAM ADV ADJ PRT -4.54642203887
TRIGRAM ADV ADJ STOP -3.10223819393
TRIGRAM ADV ADJ VERB -5.99120688154
TRIGRAM ADV ADJ X -11.7460943837
TRIGRAM ADV ADP . -7.91625269881
TRIGRAM ADV ADP ADJ -4.03973575225
TRIGRAM ADV ADP ADP -5.34639709048
TRIGRAM ADV ADP ADV -5.93897277531
TRIGRAM ADV ADP CONJ -8.74632769737
TRIGRAM ADV ADP DET -1.00336336258
TRIGRAM ADV ADP NOUN -2.45272832554
TRIGRAM ADV ADP NUM -5.39269074276
TRIGRAM ADV ADP PRON -3.01840724281
TRIGRAM ADV ADP PRT -5.64946615812
TRIGRAM ADV ADP STOP -9.91625269881
TRIGRAM ADV ADP VERB -4.56752454458
TRIGRAM ADV ADV . -2.82957257994
TRIGRAM ADV ADV ADJ -2.90378468474
TRIGRAM ADV ADV ADP -2.24863433578
TRIGRAM ADV ADV ADV -3.73245011304
TRIGRAM ADV ADV CONJ -5.45943161864
TRIGRAM ADV ADV DET -4.30618535834
TRIGRAM ADV ADV NOUN -5.61697289562
TRIGRAM ADV ADV NUM -7.14748761232
TRIGRAM ADV ADV PRON -4.45943161864
TRIGRAM ADV ADV PRT -5.22994977251
TRIGRAM ADV ADV STOP -3.3866752762
TRIGRAM ADV ADV VERB -2.54262555416
TRIGRAM ADV CONJ . -6.49718654063
TRIGRAM ADV CONJ ADJ -5.49718654063
TRIGRAM ADV CONJ ADP -3.91222403991
TRIGRAM ADV CONJ ADV -1.4600972219
TRIGRAM ADV CONJ DET -4.32726153919
TRIGRAM ADV CONJ NOUN -4.9946862001
TRIGRAM ADV CONJ NUM -6.49718654063
TRIGRAM ADV CONJ PRON -3.76022094647
TRIGRAM ADV CONJ PRT -5.38170932321
TRIGRAM ADV CONJ VERB -1.52756018968
TRIGRAM ADV DET . -6.93388732799
TRIGRAM ADV DET ADJ -1.96119467398
TRIGRAM ADV DET ADP -7.25581542287
TRIGRAM ADV DET ADV -5.48322591898
TRIGRAM ADV DET DET -8.51884982871
TRIGRAM ADV DET NOUN -0.692301341417
TRIGRAM ADV DET NUM -6.31721596754
TRIGRAM ADV DET PRON -6.19692173382
TRIGRAM ADV DET PRT -8.8407779236
TRIGRAM ADV DET STOP -7.8407779236
TRIGRAM ADV DET VERB -4.30161911249
TRIGRAM ADV DET X -9.8407779236
TRIGRAM ADV NOUN . -3.15083916031
TRIGRAM ADV NOUN ADJ -6.1050354707
TRIGRAM ADV NOUN ADP -2.94853098502
TRIGRAM ADV NOUN ADV -4.78310737581
TRIGRAM ADV NOUN CONJ -4.23056635278
TRIGRAM ADV NOUN DET -7.36806987653
TRIGRAM ADV NOUN NOUN -2.92181364664
TRIGRAM ADV NOUN NUM -5.78310737581
TRIGRAM ADV NOUN PRON -5.52007296998
TRIGRAM ADV NOUN PRT -7.36806987653
TRIGRAM ADV NOUN STOP -3.62390878096
TRIGRAM ADV NOUN VERB -1.3635684843
TRIGRAM ADV NUM . -3.82017896242
TRIGRAM ADV NUM ADJ -3.82017896242
TRIGRAM ADV NUM ADP -3.27585844619
TRIGRAM ADV NUM ADV -5.59778654108
TRIGRAM ADV NUM CONJ -4.82017896242
TRIGRAM ADV NUM DET -7.40514146314
TRIGRAM ADV NUM NOUN -0.746929980385
TRIGRAM ADV NUM NUM -4.82017896242
TRIGRAM ADV NUM PRT -7.40514146314
TRIGRAM ADV NUM STOP -4.9457098445
TRIGRAM ADV NUM VERB -5.40514146314
TRIGRAM ADV PRON . -6.04249208211
TRIGRAM ADV PRON ADJ -10.5660540382
TRIGRAM ADV PRON ADP -10.5660540382
TRIGRAM ADV PRON ADV -5.52165991881
TRIGRAM ADV PRON CONJ -7.10662241953
TRIGRAM ADV PRON DET -8.98109153745
TRIGRAM ADV PRON PRON -8.56605403817
TRIGRAM ADV PRON PRT -8.24412594328
TRIGRAM ADV PRON STOP -6.98109153745
TRIGRAM ADV PRON VERB -0.0913340916446
TRIGRAM ADV PRT . -4.73580166103
TRIGRAM ADV PRT ADJ -5.52007296998
TRIGRAM ADV PRT ADP -3.64560385206
TRIGRAM ADV PRT ADV -4.98955825328
TRIGRAM ADV PRT CONJ -6.88264304936
TRIGRAM ADV PRT DET -4.56071495447
TRIGRAM ADV PRT NOUN -5.68999797142
TRIGRAM ADV PRT NUM -7.36806987653
TRIGRAM ADV PRT PRON -8.1050354707
TRIGRAM ADV PRT PRT -6.23056635278
TRIGRAM ADV PRT STOP -5.78310737581
TRIGRAM ADV PRT VERB -0.478109676873
TRIGRAM ADV STOP STOP 0.0
TRIGRAM ADV VERB . -3.94792445707
TRIGRAM ADV VERB ADJ -4.37595397657
TRIGRAM ADV VERB ADP -2.1778320833
TRIGRAM ADV VERB ADV -3.99452486993
TRIGRAM ADV VERB CONJ -5.61265423459
TRIGRAM ADV VERB DET -2.56995560848
TRIGRAM ADV VERB NOUN -3.50494041729
TRIGRAM ADV VERB NUM -7.30195339513
TRIGRAM ADV VERB PRON -3.41442812438
TRIGRAM ADV VERB PRT -3.59045848848
TRIGRAM ADV VERB STOP -4.19761673531
TRIGRAM ADV VERB VERB -3.50494041729
TRIGRAM ADV VERB X -10.62388149
TRIGRAM ADV X DET -1.0
TRIGRAM ADV X X -1.0
TRIGRAM CONJ . . -4.68182403997
TRIGRAM CONJ . ADJ -4.41878963414
TRIGRAM CONJ . ADP -1.69389687227
TRIGRAM CONJ . ADV -2.30331241672
TRIGRAM CONJ . CONJ -7.00375213486
TRIGRAM CONJ . DET -5.12928301694
TRIGRAM CONJ . NOUN -2.94485844581
TRIGRAM CONJ . NUM -3.68182403997
TRIGRAM CONJ . PRON -6.26678654069
TRIGRAM CONJ . PRT -4.68182403997
TRIGRAM CONJ . VERB -3.23116263096
TRIGRAM CONJ ADJ . -3.23139440161
TRIGRAM CONJ ADJ ADJ -3.98581719286
TRIGRAM CONJ ADJ ADP -3.50039036569
TRIGRAM CONJ ADJ ADV -8.24634474308
TRIGRAM CONJ ADJ CONJ -4.50937914891
TRIGRAM CONJ ADJ DET -7.66138224236
TRIGRAM CONJ ADJ NOUN -0.802020016834
TRIGRAM CONJ ADJ NUM -8.50937914891
TRIGRAM CONJ ADJ PRON -8.50937914891
TRIGRAM CONJ ADJ PRT -7.37187562516
TRIGRAM CONJ ADJ STOP -3.66138224236
TRIGRAM CONJ ADJ VERB -5.27671839212
TRIGRAM CONJ ADP . -6.74371242661
TRIGRAM CONJ ADP ADJ -3.52132000527
TRIGRAM CONJ ADP ADP -5.37447861694
TRIGRAM CONJ ADP ADV -5.80511297127
TRIGRAM CONJ ADP CONJ -8.32867492733
TRIGRAM CONJ ADP DET -1.09505525057
TRIGRAM CONJ ADP NOUN -2.47692588591
TRIGRAM CONJ ADP NUM -5.80511297127
TRIGRAM CONJ ADP PRON -3.15874992589
TRIGRAM CONJ ADP PRT -5.42178433172
TRIGRAM CONJ ADP VERB -4.13885036845
TRIGRAM CONJ ADP X -10.3286749273
TRIGRAM CONJ ADV . -3.546674016
TRIGRAM CONJ ADV ADJ -3.07604419075
TRIGRAM CONJ ADV ADP -2.9755173148
TRIGRAM CONJ ADV ADV -3.49604794293
TRIGRAM CONJ ADV CONJ -6.58849419169
TRIGRAM CONJ ADV DET -3.25810451806
TRIGRAM CONJ ADV NOUN -4.46650366731
TRIGRAM CONJ ADV NUM -6.35402893805
TRIGRAM CONJ ADV PRON -3.24132880531
TRIGRAM CONJ ADV PRT -4.46650366731
TRIGRAM CONJ ADV STOP -5.00353169097
TRIGRAM CONJ ADV VERB -2.14848002688
TRIGRAM CONJ CONJ NOUN -2.0
TRIGRAM CONJ CONJ VERB -0.415037499279
TRIGRAM CONJ DET . -6.36151934764
TRIGRAM CONJ DET ADJ -2.11849896491
TRIGRAM CONJ DET ADP -6.22825281677
TRIGRAM CONJ DET ADV -5.40882506241
TRIGRAM CONJ DET CONJ -10.315715658
TRIGRAM CONJ DET DET -8.50836073596
TRIGRAM CONJ DET NOUN -0.727938141694
TRIGRAM CONJ DET NUM -6.85628403938
TRIGRAM CONJ DET PRON -6.67185946825
TRIGRAM CONJ DET PRT -7.99378756313
TRIGRAM CONJ DET STOP -7.99378756313
TRIGRAM CONJ DET VERB -3.54753133325
TRIGRAM CONJ DET X -9.31571565802
TRIGRAM CONJ NOUN . -2.65266399357
TRIGRAM CONJ NOUN ADJ -6.6668313255
TRIGRAM CONJ NOUN ADP -2.38142910664
TRIGRAM CONJ NOUN ADV -5.4553272203
TRIGRAM CONJ NOUN CONJ -4.81672675598
TRIGRAM CONJ NOUN DET -6.08186882478
TRIGRAM CONJ NOUN NOUN -2.31113249396
TRIGRAM CONJ NOUN NUM -7.4553272203
TRIGRAM CONJ NOUN PRON -6.27090264917
TRIGRAM CONJ NOUN PRT -6.2143191208
TRIGRAM CONJ NOUN STOP -2.98402150138
TRIGRAM CONJ NOUN VERB -2.2817636418
TRIGRAM CONJ NOUN X -10.9147588389
TRIGRAM CONJ NUM . -2.71785677122
TRIGRAM CONJ NUM ADJ -3.90689059561
TRIGRAM CONJ NUM ADP -2.69276579026
TRIGRAM CONJ NUM ADV -5.96578428466
TRIGRAM CONJ NUM CONJ -5.09131516675
TRIGRAM CONJ NUM DET -6.2288186905
TRIGRAM CONJ NUM NOUN -1.42146376844
TRIGRAM CONJ NUM NUM -6.2288186905
TRIGRAM CONJ NUM PRON -6.55074678538
TRIGRAM CONJ NUM PRT -6.2288186905
TRIGRAM CONJ NUM STOP -3.74339186333
TRIGRAM CONJ NUM VERB -3.596550475
TRIGRAM CONJ PRON . -5.76278188597
TRIGRAM CONJ PRON ADJ -10.5176693881
TRIGRAM CONJ PRON ADP -7.51766938813
TRIGRAM CONJ PRON ADV -4.16011738352
TRIGRAM CONJ PRON CONJ -8.51766938813
TRIGRAM CONJ PRON DET -8.19574129325
TRIGRAM CONJ PRON NOUN -8.93270688741
TRIGRAM CONJ PRON PRON -10.5176693881
TRIGRAM CONJ PRON PRT -7.19574129325
TRIGRAM CONJ PRON STOP -7.51766938813
TRIGRAM CONJ PRON VERB -0.154629757877
TRIGRAM CONJ PRT . -4.69751632293
TRIGRAM CONJ PRT ADJ -5.03855324077
TRIGRAM CONJ PRT ADP -3.73599047075
TRIGRAM CONJ PRT ADV -3.90104971702
TRIGRAM CONJ PRT CONJ -7.94544383638
TRIGRAM CONJ PRT DET -3.45359074005
TRIGRAM CONJ PRT NOUN -5.62351574149
TRIGRAM CONJ PRT NUM -6.94544383638
TRIGRAM CONJ PRT PRON -5.77551883494
TRIGRAM CONJ PRT PRT -6.36048133566
TRIGRAM CONJ PRT STOP -5.94544383638
TRIGRAM CONJ PRT VERB -0.692778403928
TRIGRAM CONJ VERB . -4.27487357379
TRIGRAM CONJ VERB ADJ -4.83846242372
TRIGRAM CONJ VERB ADP -2.36559243076
TRIGRAM CONJ VERB ADV -3.38289344472
TRIGRAM CONJ VERB CONJ -6.11857034292
TRIGRAM CONJ VERB DET -2.41813062477
TRIGRAM CONJ VERB NOUN -3.30753976271
TRIGRAM CONJ VERB NUM -6.83846242372
TRIGRAM CONJ VERB PRON -3.22548554683
TRIGRAM CONJ VERB PRT -3.45019183401
TRIGRAM CONJ VERB STOP -4.83846242372
TRIGRAM CONJ VERB VERB -3.6638304196
TRIGRAM CONJ X . -3.45943161864
TRIGRAM CONJ X ADP -3.45943161864
TRIGRAM CONJ X PRON -3.45943161864
TRIGRAM CONJ X STOP -3.45943161864
TRIGRAM CONJ X VERB -1.87446911792
TRIGRAM CONJ X X -1.45943161864
TRIGRAM DET . . -4.10852445678
TRIGRAM DET . ADJ -3.02106161553
TRIGRAM DET . ADP -3.464668267
TRIGRAM DET . ADV -3.78659636189
TRIGRAM DET . CONJ -4.06413033742
TRIGRAM DET . DET -4.78659636189
TRIGRAM DET . NOUN -1.90885211194
TRIGRAM DET . NUM -5.64909283814
TRIGRAM DET . PRON -4.35363695461
TRIGRAM DET . PRT -5.64909283814
TRIGRAM DET . STOP -2.82312223792
TRIGRAM DET . VERB -4.10852445678
TRIGRAM DET . X -7.52356195606
TRIGRAM DET ADJ . -4.79778915845
TRIGRAM DET ADJ ADJ -3.79495199915
TRIGRAM DET ADJ ADP -6.30265806796
TRIGRAM DET ADJ ADV -7.97911892316
TRIGRAM DET ADJ CONJ -5.4600443581
TRIGRAM DET ADJ DET -8.53854633178
TRIGRAM DET ADJ NOUN -0.313021756269
TRIGRAM DET ADJ NUM -6.79778915845
TRIGRAM DET ADJ PRON -8.97911892316
TRIGRAM DET ADJ PRT -8.53854633178
TRIGRAM DET ADJ STOP -6.64692249282
TRIGRAM DET ADJ VERB -5.60159850231
TRIGRAM DET ADJ X -10.3270422266
TRIGRAM DET ADP . -6.80219321694
TRIGRAM DET ADP ADJ -4.31676638977
TRIGRAM DET ADP ADV -6.53915881111
TRIGRAM DET ADP CONJ -7.12412131183
TRIGRAM DET ADP DET -0.793204433715
TRIGRAM DET ADP NOUN -2.76656930721
TRIGRAM DET ADP NUM -6.80219321694
TRIGRAM DET ADP PRON -2.73180388905
TRIGRAM DET ADP PRT -6.12412131183
TRIGRAM DET ADP STOP -8.12412131183
TRIGRAM DET ADP VERB -5.66468969319
TRIGRAM DET ADP X -9.12412131183
TRIGRAM DET ADV . -4.76782655787
TRIGRAM DET ADV ADJ -0.762960802699
TRIGRAM DET ADV ADP -5.88981708225
TRIGRAM DET ADV ADV -4.16992500144
TRIGRAM DET ADV CONJ -6.27684020536
TRIGRAM DET ADV DET -8.9772799235
TRIGRAM DET ADV NOUN -5.9772799235
TRIGRAM DET ADV NUM -8.39231742278
TRIGRAM DET ADV PRON -6.39231742278
TRIGRAM DET ADV PRT -6.9772799235
TRIGRAM DET ADV STOP -5.72935241006
TRIGRAM DET ADV VERB -2.12553088208
TRIGRAM DET CONJ . -5.32192809489
TRIGRAM DET CONJ ADJ -3.32192809489
TRIGRAM DET CONJ ADP -3.73696559417
TRIGRAM DET CONJ ADV -3.32192809489
TRIGRAM DET CONJ DET -1.86249647625
TRIGRAM DET CONJ NOUN -4.32192809489
TRIGRAM DET CONJ NUM -5.32192809489
TRIGRAM DET CONJ PRON -4.32192809489
TRIGRAM DET CONJ PRT -2.73696559417
TRIGRAM DET CONJ VERB -2.73696559417
TRIGRAM DET DET . -7.40939093614
TRIGRAM DET DET ADJ -2.21956637726
TRIGRAM DET DET ADV -6.82442843542
TRIGRAM DET DET CONJ -8.40939093614
TRIGRAM DET DET DET -7.40939093614
TRIGRAM DET DET NOUN -0.595609744921
TRIGRAM DET DET NUM -8.40939093614
TRIGRAM DET DET PRON -5.82442843542
TRIGRAM DET DET PRT -8.40939093614
TRIGRAM DET DET VERB -3.82442843542
TRIGRAM DET DET X -7.40939093614
TRIGRAM DET NOUN . -2.95372578867
TRIGRAM DET NOUN ADJ -6.48972365677
TRIGRAM DET NOUN ADP -1.74064034627
TRIGRAM DET NOUN ADV -4.87631717803
TRIGRAM DET NOUN CONJ -4.23108466922
TRIGRAM DET NOUN DET -5.89416085089
TRIGRAM DET NOUN NOUN -2.97339605937
TRIGRAM DET NOUN NUM -8.9700526163
TRIGRAM DET NOUN PRON -5.33119216008
TRIGRAM DET NOUN PRT -5.50093844426
TRIGRAM DET NOUN STOP -3.16971191599
TRIGRAM DET NOUN VERB -2.56569946805
TRIGRAM DET NOUN X -12.5025476971
TRIGRAM DET NUM . -5.72544372427
TRIGRAM DET NUM ADJ -3.25413800535
TRIGRAM DET NUM ADP -3.57016549879
TRIGRAM DET NUM ADV -6.86294724802
TRIGRAM DET NUM CONJ -5.18487534291
TRIGRAM DET NUM DET -7.59991284219
TRIGRAM DET NUM NOUN -0.713200128516
TRIGRAM DET NUM NUM -5.09741250166
TRIGRAM DET NUM PRON -5.86294724802
TRIGRAM DET NUM PRT -8.18487534291
TRIGRAM DET NUM STOP -6.18487534291
TRIGRAM DET NUM VERB -3.69302224658
TRIGRAM DET PRON . -6.94485844581
TRIGRAM DET PRON ADP -8.26678654069
TRIGRAM DET PRON ADV -4.68182403997
TRIGRAM DET PRON CONJ -6.68182403997
TRIGRAM DET PRON NOUN -9.26678654069
TRIGRAM DET PRON PRON -7.68182403997
TRIGRAM DET PRON PRT -9.26678654069
TRIGRAM DET PRON STOP -8.26678654069
TRIGRAM DET PRON VERB -0.106915203917
TRIGRAM DET PRT . -4.93545974781
TRIGRAM DET PRT ADJ -5.67242534197
TRIGRAM DET PRT ADP -4.08746284125
TRIGRAM DET PRT ADV -3.67242534197
TRIGRAM DET PRT CONJ -7.25738784269
TRIGRAM DET PRT DET -4.67242534197
TRIGRAM DET PRT NOUN -2.67242534197
TRIGRAM DET PRT NUM -6.25738784269
TRIGRAM DET PRT PRT -5.67242534197
TRIGRAM DET PRT STOP -6.25738784269
TRIGRAM DET PRT VERB -0.831123087991
TRIGRAM DET STOP STOP 0.0
TRIGRAM DET VERB . -4.97997151951
TRIGRAM DET VERB ADJ -3.96414655234
TRIGRAM DET VERB ADP -4.11323805037
TRIGRAM DET VERB ADV -3.76822634237
TRIGRAM DET VERB CONJ -6.57558126443
TRIGRAM DET VERB DET -3.2600794387
TRIGRAM DET VERB NOUN -1.15080843855
TRIGRAM DET VERB NUM -7.06743436076
TRIGRAM DET VERB PRON -4.70111214651
TRIGRAM DET VERB PRT -5.45272451664
TRIGRAM DET VERB STOP -7.89750935931
TRIGRAM DET VERB VERB -2.89250867826
TRIGRAM DET VERB X -12.0674343608
TRIGRAM DET X . -2.93411206434
TRIGRAM DET X ADJ -5.7414669864
TRIGRAM DET X ADP -3.28203536776
TRIGRAM DET X ADV -4.7414669864
TRIGRAM DET X CONJ -4.7414669864
TRIGRAM DET X NOUN -3.15650448568
TRIGRAM DET X PRT -5.15650448568
TRIGRAM DET X STOP -3.93411206434
TRIGRAM DET X VERB -2.49353947296
TRIGRAM DET X X -1.78727067601
TRIGRAM NOUN . . -3.5184806527
TRIGRAM NOUN . ADJ -4.85568861462
TRIGRAM NOUN . ADP -3.26313478069
TRIGRAM NOUN . ADV -3.91609671714
TRIGRAM NOUN . CONJ -2.77250586351
TRIGRAM NOUN . DET -3.03858072367
TRIGRAM NOUN . NOUN -2.93900577761
TRIGRAM NOUN . NUM -5.64550609105
TRIGRAM NOUN . PRON -4.02743110308
TRIGRAM NOUN . PRT -5.70036802609
TRIGRAM NOUN . STOP -3.72860170682
TRIGRAM NOUN . VERB -2.91880498721
TRIGRAM NOUN . X -9.77299582617
TRIGRAM NOUN ADJ . -3.55188510347
TRIGRAM NOUN ADJ ADJ -4.99410743208
TRIGRAM NOUN ADJ ADP -1.78635035711
TRIGRAM NOUN ADJ ADV -5.76278188597
TRIGRAM NOUN ADJ CONJ -4.58693205057
TRIGRAM NOUN ADJ DET -8.19574129325
TRIGRAM NOUN ADJ NOUN -1.34274370563
TRIGRAM NOUN ADJ PRON -9.51766938813
TRIGRAM NOUN ADJ PRT -4.99410743208
TRIGRAM NOUN ADJ STOP -3.80342387047
TRIGRAM NOUN ADJ VERB -5.0258162918
TRIGRAM NOUN ADJ X -10.5176693881
TRIGRAM NOUN ADP . -7.827238065
TRIGRAM NOUN ADP ADJ -3.42642480587
TRIGRAM NOUN ADP ADP -6.43332385728
TRIGRAM NOUN ADP ADV -6.44186053924
TRIGRAM NOUN ADP CONJ -9.4809133158
TRIGRAM NOUN ADP DET -1.14879487446
TRIGRAM NOUN ADP NOUN -1.74125617687
TRIGRAM NOUN ADP NUM -5.3326537665
TRIGRAM NOUN ADP PRON -4.42801396891
TRIGRAM NOUN ADP PRT -6.63389417617
TRIGRAM NOUN ADP STOP -11.5165372255
TRIGRAM NOUN ADP VERB -4.44937179851
TRIGRAM NOUN ADP X -10.8384653204
TRIGRAM NOUN ADV . -2.97603029584
TRIGRAM NOUN ADV ADJ -3.97603029584
TRIGRAM NOUN ADV ADP -2.68592764681
TRIGRAM NOUN ADV ADV -3.41754000648
TRIGRAM NOUN ADV CONJ -5.18753440104
TRIGRAM NOUN ADV DET -4.17242750865
TRIGRAM NOUN ADV NOUN -4.98920568459
TRIGRAM NOUN ADV NUM -7.50946249592
TRIGRAM NOUN ADV PRON -3.89320386471
TRIGRAM NOUN ADV PRT -5.18753440104
TRIGRAM NOUN ADV STOP -3.1913359712
TRIGRAM NOUN ADV VERB -2.08143297642
TRIGRAM NOUN CONJ . -6.24019505398
TRIGRAM NOUN CONJ ADJ -3.77803364259
TRIGRAM NOUN CONJ ADP -4.21044771059
TRIGRAM NOUN CONJ ADV -4.51227459942
TRIGRAM NOUN CONJ CONJ -11.8251575547
TRIGRAM NOUN CONJ DET -2.71532690042
TRIGRAM NOUN CONJ NOUN -1.35602453487
TRIGRAM NOUN CONJ NUM -6.05697322992
TRIGRAM NOUN CONJ PRON -5.09723710014
TRIGRAM NOUN CONJ PRT -5.96717655957
TRIGRAM NOUN CONJ VERB -2.23831776674
TRIGRAM NOUN CONJ X -10.5032294598
TRIGRAM NOUN DET . -5.91737207948
TRIGRAM NOUN DET ADJ -2.86208964398
TRIGRAM NOUN DET ADP -6.05939108435
TRIGRAM NOUN DET ADV -5.18945162491
TRIGRAM NOUN DET CONJ -10.9173720795
TRIGRAM NOUN DET DET -6.16248457731
TRIGRAM NOUN DET NOUN -1.26452710647
TRIGRAM NOUN DET NUM -7.59544398459
TRIGRAM NOUN DET PRON -4.76762495997
TRIGRAM NOUN DET PRT -9.91737207948
TRIGRAM NOUN DET STOP -9.33240957876
TRIGRAM NOUN DET VERB -1.6135913313
TRIGRAM NOUN DET X -9.33240957876
TRIGRAM NOUN NOUN . -2.30469690822
TRIGRAM NOUN NOUN ADJ -6.73096166292
TRIGRAM NOUN NOUN ADP -2.53335695733
TRIGRAM NOUN NOUN ADV -5.49104914254
TRIGRAM NOUN NOUN CONJ -3.86644966958
TRIGRAM NOUN NOUN DET -6.1023722298
TRIGRAM NOUN NOUN NOUN -3.05556169094
TRIGRAM NOUN NOUN NUM -7.21070485158
TRIGRAM NOUN NOUN PRON -6.52767806453
TRIGRAM NOUN NOUN PRT -6.16510798514
TRIGRAM NOUN NOUN STOP -2.70392870422
TRIGRAM NOUN NOUN VERB -2.28845461997
TRIGRAM NOUN NOUN X -12.9788891764
TRIGRAM NOUN NUM . -1.22635043491
TRIGRAM NOUN NUM ADJ -5.84878764104
TRIGRAM NOUN NUM ADP -2.92679015305
TRIGRAM NOUN NUM ADV -5.51175265377
TRIGRAM NOUN NUM CONJ -4.16597781693
TRIGRAM NOUN NUM DET -6.51175265377
TRIGRAM NOUN NUM NOUN -3.55755634338
TRIGRAM NOUN NUM NUM -8.51175265377
TRIGRAM NOUN NUM PRON -10.0967151545
TRIGRAM NOUN NUM PRT -8.51175265377
TRIGRAM NOUN NUM STOP -2.54212630281
TRIGRAM NOUN NUM VERB -3.81131293563
TRIGRAM NOUN NUM X -10.0967151545
TRIGRAM NOUN PRON . -5.75177757416
TRIGRAM NOUN PRON ADJ -7.71861071023
TRIGRAM NOUN PRON ADP -7.59307982814
TRIGRAM NOUN PRON ADV -4.89264011
TRIGRAM NOUN PRON CONJ -9.59307982814
TRIGRAM NOUN PRON DET -6.78572490609
TRIGRAM NOUN PRON NOUN -6.71861071023
TRIGRAM NOUN PRON NUM -11.1780423289
TRIGRAM NOUN PRON PRON -7.09057948761
TRIGRAM NOUN PRON PRT -8.85611423398
TRIGRAM NOUN PRON STOP -6.13364820951
TRIGRAM NOUN PRON VERB -0.161930490644
TRIGRAM NOUN PRT . -5.10819253568
TRIGRAM NOUN PRT ADJ -7.62604084054
TRIGRAM NOUN PRT ADP -3.87601909355
TRIGRAM NOUN PRT ADV -5.25258244502
TRIGRAM NOUN PRT CONJ -6.38503274104
TRIGRAM NOUN PRT DET -6.27811753712
TRIGRAM NOUN PRT NOUN -7.17858186357
TRIGRAM NOUN PRT NUM -8.76354436429
TRIGRAM NOUN PRT PRON -11.0854724592
TRIGRAM NOUN PRT PRT -9.50050995846
TRIGRAM NOUN PRT STOP -5.50050995846
TRIGRAM NOUN PRT VERB -0.29756989979
TRIGRAM NOUN STOP STOP 0.0
TRIGRAM NOUN VERB . -4.65049410093
TRIGRAM NOUN VERB ADJ -3.97285997311
TRIGRAM NOUN VERB ADP -2.63698847723
TRIGRAM NOUN VERB ADV -2.84564255455
TRIGRAM NOUN VERB CONJ -6.55563491459
TRIGRAM NOUN VERB DET -3.04639974004
TRIGRAM NOUN VERB NOUN -4.4574113785
TRIGRAM NOUN VERB NUM -7.08906711467
TRIGRAM NOUN VERB PRON -4.86735281088
TRIGRAM NOUN VERB PRT -4.08906711467
TRIGRAM NOUN VERB STOP -4.89612546051
TRIGRAM NOUN VERB VERB -1.80878473149
TRIGRAM NOUN VERB X -14.3369946281
TRIGRAM NOUN X . -3.35755200462
TRIGRAM NOUN X DET -5.35755200462
TRIGRAM NOUN X NOUN -3.03562390973
TRIGRAM NOUN X STOP -5.35755200462
TRIGRAM NOUN X VERB -4.35755200462
TRIGRAM NOUN X X -0.55019708256
TRIGRAM NUM . . -2.88375409681
TRIGRAM NUM . ADJ -5.64274599731
TRIGRAM NUM . ADP -3.53583079339
TRIGRAM NUM . ADV -4.75822321473
TRIGRAM NUM . CONJ -3.58829821328
TRIGRAM NUM . DET -3.11436702495
TRIGRAM NUM . NOUN -2.88375409681
TRIGRAM NUM . NUM -2.80402690434
TRIGRAM NUM . PRON -5.2557228742
TRIGRAM NUM . PRT -5.81962375939
TRIGRAM NUM . STOP -3.38898940506
TRIGRAM NUM . VERB -3.2557228742
TRIGRAM NUM ADJ . -5.09515723304
TRIGRAM NUM ADJ ADJ -3.51019473232
TRIGRAM NUM ADJ ADP -4.74723392962
TRIGRAM NUM ADJ ADV -8.55458885168
TRIGRAM NUM ADJ CONJ -4.96962635096
TRIGRAM NUM ADJ DET -7.55458885168
TRIGRAM NUM ADJ NOUN -0.364764292798
TRIGRAM NUM ADJ NUM -8.55458885168
TRIGRAM NUM ADJ PRON -8.55458885168
TRIGRAM NUM ADJ PRT -7.55458885168
TRIGRAM NUM ADJ STOP -8.55458885168
TRIGRAM NUM ADJ VERB -5.96962635096
TRIGRAM NUM ADP ADJ -5.30045656458
TRIGRAM NUM ADP ADP -7.75988818322
TRIGRAM NUM ADP ADV -7.1749256825
TRIGRAM NUM ADP CONJ -9.75988818322
TRIGRAM NUM ADP DET -1.13053156314
TRIGRAM NUM ADP NOUN -2.57997909321
TRIGRAM NUM ADP NUM -2.00500068106
TRIGRAM NUM ADP PRON -3.73752037019
TRIGRAM NUM ADP PRT -7.43796008833
TRIGRAM NUM ADP VERB -6.95253326116
TRIGRAM NUM ADV . -2.59636726399
TRIGRAM NUM ADV ADJ -3.66675659188
TRIGRAM NUM ADV ADP -2.66675659188
TRIGRAM NUM ADV ADV -3.66675659188
TRIGRAM NUM ADV CONJ -3.98868468677
TRIGRAM NUM ADV DET -3.98868468677
TRIGRAM NUM ADV NOUN -5.40372218605
TRIGRAM NUM ADV NUM -6.98868468677
TRIGRAM NUM ADV PRON -4.40372218605
TRIGRAM NUM ADV STOP -2.18132976471
TRIGRAM NUM ADV VERB -3.40372218605
TRIGRAM NUM CONJ . -8.08746284125
TRIGRAM NUM CONJ ADJ -3.22948184612
TRIGRAM NUM CONJ ADP -5.50250034053
TRIGRAM NUM CONJ ADV -4.62803122261
TRIGRAM NUM CONJ DET -3.50250034053
TRIGRAM NUM CONJ NOUN -4.08746284125
TRIGRAM NUM CONJ NUM -0.774579885966
TRIGRAM NUM CONJ PRON -5.50250034053
TRIGRAM NUM CONJ PRT -8.08746284125
TRIGRAM NUM CONJ VERB -3.83953532781
TRIGRAM NUM DET . -4.16992500144
TRIGRAM NUM DET ADJ -2.68449817427
TRIGRAM NUM DET ADP -4.49185309633
TRIGRAM NUM DET ADV -5.49185309633
TRIGRAM NUM DET CONJ -4.90689059561
TRIGRAM NUM DET NOUN -1.16992500144
TRIGRAM NUM DET NUM -6.49185309633
TRIGRAM NUM DET PRON -6.49185309633
TRIGRAM NUM DET STOP -3.68449817427
TRIGRAM NUM DET VERB -2.79141337819
TRIGRAM NUM NOUN . -2.60137025724
TRIGRAM NUM NOUN ADJ -5.10387059777
TRIGRAM NUM NOUN ADP -1.87291616293
TRIGRAM NUM NOUN ADV -3.92506744498
TRIGRAM NUM NOUN CONJ -4.20770640876
TRIGRAM NUM NOUN DET -4.98839338035
TRIGRAM NUM NOUN NOUN -3.57335588107
TRIGRAM NUM NOUN NUM -6.51890809705
TRIGRAM NUM NOUN PRON -5.57335588107
TRIGRAM NUM NOUN PRT -5.49243588569
TRIGRAM NUM NOUN STOP -3.19164655786
TRIGRAM NUM NOUN VERB -2.89875616787
TRIGRAM NUM NUM . -4.57490883606
TRIGRAM NUM NUM ADJ -5.57490883606
TRIGRAM NUM NUM ADP -3.45943161864
TRIGRAM NUM NUM ADV -7.15987133678
TRIGRAM NUM NUM CONJ -2.70043971814
TRIGRAM NUM NUM DET -5.57490883606
TRIGRAM NUM NUM NOUN -1.03058831983
TRIGRAM NUM NUM NUM -3.25298074117
TRIGRAM NUM NUM PRON -7.15987133678
TRIGRAM NUM NUM PRT -5.57490883606
TRIGRAM NUM NUM STOP -5.57490883606
TRIGRAM NUM NUM VERB -5.57490883606
TRIGRAM NUM PRON . -5.67242534197
TRIGRAM NUM PRON ADV -5.67242534197
TRIGRAM NUM PRON DET -4.67242534197
TRIGRAM NUM PRON NOUN -5.67242534197
TRIGRAM NUM PRON PRON -5.67242534197
TRIGRAM NUM PRON VERB -0.180572245642
TRIGRAM NUM PRT . -4.95419631039
TRIGRAM NUM PRT ADJ -4.95419631039
TRIGRAM NUM PRT ADP -1.95419631039
TRIGRAM NUM PRT NOUN -3.95419631039
TRIGRAM NUM PRT PRT -4.95419631039
TRIGRAM NUM PRT STOP -3.95419631039
TRIGRAM NUM PRT VERB -0.954196310387
TRIGRAM NUM STOP STOP 0.0
TRIGRAM NUM VERB . -5.45003292064
TRIGRAM NUM VERB ADJ -3.86507041991
TRIGRAM NUM VERB ADP -2.97198562383
TRIGRAM NUM VERB ADV -3.16992500144
TRIGRAM NUM VERB CONJ -8.25738784269
TRIGRAM NUM VERB DET -2.97198562383
TRIGRAM NUM VERB NOUN -2.12810482575
TRIGRAM NUM VERB NUM -5.67242534197
TRIGRAM NUM VERB PRON -6.67242534197
TRIGRAM NUM VERB PRT -4.79795622406
TRIGRAM NUM VERB STOP -6.25738784269
TRIGRAM NUM VERB VERB -2.10764072319
TRIGRAM NUM X . -1.0
TRIGRAM NUM X X -1.0
TRIGRAM PRON . . -3.23315576281
TRIGRAM PRON . ADJ -6.07187485578
TRIGRAM PRON . ADP -3.32937107807
TRIGRAM PRON . ADV -3.52438706048
TRIGRAM PRON . CONJ -3.06495544184
TRIGRAM PRON . DET -3.97789870757
TRIGRAM PRON . NOUN -3.70622538346
TRIGRAM PRON . NUM -8.1873520732
TRIGRAM PRON . PRON -3.71703213842
TRIGRAM PRON . PRT -4.91433357879
TRIGRAM PRON . STOP -2.36292363778
TRIGRAM PRON . VERB -2.99752751432
TRIGRAM PRON . X -10.7723145739
TRIGRAM PRON ADJ . -2.59081522697
TRIGRAM PRON ADJ ADJ -5.94836723158
TRIGRAM PRON ADJ ADP -2.27594188961
TRIGRAM PRON ADJ ADV -4.77844223014
TRIGRAM PRON ADJ CONJ -3.77844223014
TRIGRAM PRON ADJ DET -6.94836723158
TRIGRAM PRON ADJ NOUN -2.04147663598
TRIGRAM PRON ADJ PRON -7.94836723158
TRIGRAM PRON ADJ PRT -2.86090439033
TRIGRAM PRON ADJ STOP -3.48893561295
TRIGRAM PRON ADJ VERB -5.6264391367
TRIGRAM PRON ADP . -6.81032444978
TRIGRAM PRON ADP ADJ -4.44467497746
TRIGRAM PRON ADP ADP -5.11844674514
TRIGRAM PRON ADP ADV -5.26283665447
TRIGRAM PRON ADP CONJ -10.5107641679
TRIGRAM PRON ADP DET -0.997036571965
TRIGRAM PRON ADP NOUN -2.6590151265
TRIGRAM PRON ADP NUM -5.65278317279
TRIGRAM PRON ADP PRON -2.85255268517
TRIGRAM PRON ADP PRT -5.60387357231
TRIGRAM PRON ADP STOP -8.51076416792
TRIGRAM PRON ADP VERB -4.36101704841
TRIGRAM PRON ADV . -3.271370265
TRIGRAM PRON ADV ADJ -4.6517940092
TRIGRAM PRON ADV ADP -3.41174292137
TRIGRAM PRON ADV ADV -3.6517940092
TRIGRAM PRON ADV CONJ -5.22437278546
TRIGRAM PRON ADV DET -5.98621304827
TRIGRAM PRON ADV NOUN -7.70242008227
TRIGRAM PRON ADV NUM -8.92481250361
TRIGRAM PRON ADV PRON -5.50977500433
TRIGRAM PRON ADV PRT -5.55557869394
TRIGRAM PRON ADV STOP -3.34990366755
TRIGRAM PRON ADV VERB -1.0219349705
TRIGRAM PRON CONJ . -6.33539035469
TRIGRAM PRON CONJ ADJ -7.33539035469
TRIGRAM PRON CONJ ADP -4.33539035469
TRIGRAM PRON CONJ ADV -3.69153416492
TRIGRAM PRON CONJ DET -2.75042785397
TRIGRAM PRON CONJ NOUN -2.66296501272
TRIGRAM PRON CONJ PRON -2.81182839864
TRIGRAM PRON CONJ PRT -5.33539035469
TRIGRAM PRON CONJ VERB -1.39287584935
TRIGRAM PRON DET . -5.48893561295
TRIGRAM PRON DET ADJ -2.12818826917
TRIGRAM PRON DET ADP -6.36340473086
TRIGRAM PRON DET ADV -4.70043971814
TRIGRAM PRON DET DET -6.36340473086
TRIGRAM PRON DET NOUN -0.79862011208
TRIGRAM PRON DET NUM -8.94836723158
TRIGRAM PRON DET PRON -5.77844223014
TRIGRAM PRON DET PRT -6.36340473086
TRIGRAM PRON DET STOP -7.36340473086
TRIGRAM PRON DET VERB -3.77844223014
TRIGRAM PRON NOUN . -2.56808868216
TRIGRAM PRON NOUN ADJ -6.40939093614
TRIGRAM PRON NOUN ADP -2.78490007123
TRIGRAM PRON NOUN ADV -4.53492181822
TRIGRAM PRON NOUN CONJ -3.35049724708
TRIGRAM PRON NOUN DET -6.99435343686
TRIGRAM PRON NOUN NOUN -3.67242534197
TRIGRAM PRON NOUN PRON -5.1869985148
TRIGRAM PRON NOUN PRT -4.40939093614
TRIGRAM PRON NOUN STOP -2.32192809489
TRIGRAM PRON NOUN VERB -2.53492181822
TRIGRAM PRON NUM . -3.64385618977
TRIGRAM PRON NUM ADJ -3.05889368905
TRIGRAM PRON NUM ADP -2.64385618977
TRIGRAM PRON NUM CONJ -4.64385618977
TRIGRAM PRON NUM DET -4.64385618977
TRIGRAM PRON NUM NOUN -0.943416471634
TRIGRAM PRON NUM VERB -4.64385618977
TRIGRAM PRON PRON . -5.89077093025
TRIGRAM PRON PRON ADP -6.47573343097
TRIGRAM PRON PRON ADV -6.47573343097
TRIGRAM PRON PRON CONJ -5.89077093025
TRIGRAM PRON PRON PRON -7.47573343097
TRIGRAM PRON PRON PRT -7.47573343097
TRIGRAM PRON PRON STOP -5.15380533608
TRIGRAM PRON PRON VERB -0.144816552852
TRIGRAM PRON PRT . -3.37556605849
TRIGRAM PRON PRT ADJ -6.83499767713
TRIGRAM PRON PRT ADP -2.69203972328
TRIGRAM PRON PRT ADV -4.25003517641
TRIGRAM PRON PRT CONJ -5.61260525579
TRIGRAM PRON PRT DET -5.1720326644
TRIGRAM PRON PRT NOUN -6.41996017785
TRIGRAM PRON PRT NUM -9.41996017785
TRIGRAM PRON PRT PRON -7.83499767713
TRIGRAM PRON PRT PRT -6.61260525579
TRIGRAM PRON PRT STOP -3.69203972328
TRIGRAM PRON PRT VERB -0.904260339564
TRIGRAM PRON STOP STOP 0.0
TRIGRAM PRON VERB . -4.18087225043
TRIGRAM PRON VERB ADJ -4.26928636673
TRIGRAM PRON VERB ADP -3.14940397019
TRIGRAM PRON VERB ADV -2.86309978503
TRIGRAM PRON VERB CONJ -6.84984368833
TRIGRAM PRON VERB DET -2.8973510133
TRIGRAM PRON VERB NOUN -4.52440110927
TRIGRAM PRON VERB NUM -7.28853245567
TRIGRAM PRON VERB PRON -3.84326103794
TRIGRAM PRON VERB PRT -3.72458773622
TRIGRAM PRON VERB STOP -4.67017729241
TRIGRAM PRON VERB VERB -1.91334937968
TRIGRAM PRON VERB X -14.2073956929
TRIGRAM PRON X ADP 0.0
TRIGRAM PRT . . -3.13515958328
TRIGRAM PRT . ADJ -5.7725895039
TRIGRAM PRT . ADP -3.79276738583
TRIGRAM PRT . ADV -3.56747507399
TRIGRAM PRT . CONJ -3.71369581484
TRIGRAM PRT . DET -3.55019708256
TRIGRAM PRT . NOUN -3.32780466122
TRIGRAM PRT . NUM -7.94251450534
TRIGRAM PRT . PRON -3.25601397816
TRIGRAM PRT . PRT -3.75268994646
TRIGRAM PRT . STOP -2.98831819495
TRIGRAM PRT . VERB -2.83399004856
TRIGRAM PRT . X -9.94251450534
TRIGRAM PRT ADJ . -1.90689059561
TRIGRAM PRT ADJ ADJ -5.12928301694
TRIGRAM PRT ADJ ADP -2.83977639975
TRIGRAM PRT ADJ ADV -5.49185309633
TRIGRAM PRT ADJ CONJ -4.39231742278
TRIGRAM PRT ADJ DET -6.29920801839
TRIGRAM PRT ADJ NOUN -1.57128756382
TRIGRAM PRT ADJ PRON -4.9772799235
TRIGRAM PRT ADJ PRT -4.71424551767
TRIGRAM PRT ADJ STOP -3.83977639975
TRIGRAM PRT ADJ VERB -7.29920801839
TRIGRAM PRT ADP . -9.03342300154
TRIGRAM PRT ADP ADJ -4.78549548809
TRIGRAM PRT ADP ADP -6.15895388362
TRIGRAM PRT ADP ADV -5.48910248531
TRIGRAM PRT ADP CONJ -9.61838550226
TRIGRAM PRT ADP DET -0.846896032758
TRIGRAM PRT ADP NOUN -2.5203534193
TRIGRAM PRT ADP NUM -4.76040450713
TRIGRAM PRT ADP PRON -2.93890540275
TRIGRAM PRT ADP PRT -7.29645740737
TRIGRAM PRT ADP STOP -8.29645740737
TRIGRAM PRT ADP VERB -5.91794578412
TRIGRAM PRT ADP X -10.6183855023
TRIGRAM PRT ADV . -2.8959421847
TRIGRAM PRT ADV ADJ -3.13830302227
TRIGRAM PRT ADV ADP -3.156005024
TRIGRAM PRT ADV ADV -3.45146090753
TRIGRAM PRT ADV CONJ -5.32593002544
TRIGRAM PRT ADV DET -3.79541530875
TRIGRAM PRT ADV NOUN -5.68850010483
TRIGRAM PRT ADV NUM -6.32593002544
TRIGRAM PRT ADV PRON -4.79541530875
TRIGRAM PRT ADV PRT -5.03642340825
TRIGRAM PRT ADV STOP -3.45146090753
TRIGRAM PRT ADV VERB -1.93361260267
TRIGRAM PRT CONJ . -7.92481250361
TRIGRAM PRT CONJ ADP -5.60288440872
TRIGRAM PRT CONJ ADV -4.11745758155
TRIGRAM PRT CONJ DET -4.017921908
TRIGRAM PRT CONJ NOUN -5.11745758155
TRIGRAM PRT CONJ PRON -4.60288440872
TRIGRAM PRT CONJ PRT -2.4985477489
TRIGRAM PRT CONJ VERB -0.715359137977
TRIGRAM PRT DET . -6.51907456506
TRIGRAM PRT DET ADJ -2.27114705162
TRIGRAM PRT DET ADP -7.15650448568
TRIGRAM PRT DET ADV -6.32642948712
TRIGRAM PRT DET CONJ -10.3264294871
TRIGRAM PRT DET DET -7.7414669864
TRIGRAM PRT DET NOUN -0.5665413039
TRIGRAM PRT DET NUM -6.86699786849
TRIGRAM PRT DET PRON -5.80286753107
TRIGRAM PRT DET PRT -7.15650448568
TRIGRAM PRT DET STOP -8.7414669864
TRIGRAM PRT DET VERB -4.46844849199
TRIGRAM PRT DET X -10.3264294871
TRIGRAM PRT NOUN . -2.46090450804
TRIGRAM PRT NOUN ADJ -6.12928301694
TRIGRAM PRT NOUN ADP -2.00590060144
TRIGRAM PRT NOUN ADV -4.35167543828
TRIGRAM PRT NOUN CONJ -4.23619822086
TRIGRAM PRT NOUN DET -5.61470984412
TRIGRAM PRT NOUN NOUN -2.936637939
TRIGRAM PRT NOUN PRON -5.936637939
TRIGRAM PRT NOUN PRT -5.02974734339
TRIGRAM PRT NOUN STOP -2.87054874854
TRIGRAM PRT NOUN VERB -3.07865694387
TRIGRAM PRT NUM . -4.48112668974
TRIGRAM PRT NUM ADJ -5.06608919046
TRIGRAM PRT NUM ADP -2.89616418902
TRIGRAM PRT NUM ADV -5.06608919046
TRIGRAM PRT NUM CONJ -3.74416109557
TRIGRAM PRT NUM NOUN -0.856635824829
TRIGRAM PRT NUM NUM -5.06608919046
TRIGRAM PRT NUM STOP -5.06608919046
TRIGRAM PRT NUM VERB -3.74416109557
TRIGRAM PRT PRON . -5.47031993478
TRIGRAM PRT PRON ADP -7.0552824355
TRIGRAM PRT PRON ADV -7.0552824355
TRIGRAM PRT PRON NOUN -6.0552824355
TRIGRAM PRT PRON PRON -5.47031993478
TRIGRAM PRT PRON STOP -5.0552824355
TRIGRAM PRT PRON VERB -0.160464672193
TRIGRAM PRT PRT . -3.45285896471
TRIGRAM PRT PRT ADJ -6.18982455888
TRIGRAM PRT PRT ADP -4.07434734146
TRIGRAM PRT PRT ADV -3.7747870596
TRIGRAM PRT PRT CONJ -6.18982455888
TRIGRAM PRT PRT DET -4.07434734146
TRIGRAM PRT PRT NOUN -5.18982455888
TRIGRAM PRT PRT PRON -4.96743213754
TRIGRAM PRT PRT PRT -4.7747870596
TRIGRAM PRT PRT STOP -4.45285896471
TRIGRAM PRT PRT VERB -0.867896463993
TRIGRAM PRT STOP STOP 0.0
TRIGRAM PRT VERB . -4.39104464366
TRIGRAM PRT VERB ADJ -3.92434502456
TRIGRAM PRT VERB ADP -2.92072470888
TRIGRAM PRT VERB ADV -3.77960993157
TRIGRAM PRT VERB CONJ -6.1347048904
TRIGRAM PRT VERB DET -1.84386447329
TRIGRAM PRT VERB NOUN -3.38106055508
TRIGRAM PRT VERB NUM -6.47350680385
TRIGRAM PRT VERB PRON -3.42312461465
TRIGRAM PRT VERB PRT -4.00127390299
TRIGRAM PRT VERB STOP -4.69472103399
TRIGRAM PRT VERB VERB -3.52571232031
TRIGRAM PRT VERB X -11.1459321458
TRIGRAM VERB . . -2.58054382945
TRIGRAM VERB . ADJ -4.72981832159
TRIGRAM VERB . ADP -3.07926747924
TRIGRAM VERB . ADV -3.58622746796
TRIGRAM VERB . CONJ -2.99873614093
TRIGRAM VERB . DET -3.55989332014
TRIGRAM VERB . NOUN -3.78539566948
TRIGRAM VERB . NUM -7.29810208116
TRIGRAM VERB . PRON -4.03714200357
TRIGRAM VERB . PRT -5.31059302534
TRIGRAM VERB . STOP -3.62080769967
TRIGRAM VERB . VERB -2.87763361807
TRIGRAM VERB . X -9.57112057557
TRIGRAM VERB ADJ . -3.06221539645
TRIGRAM VERB ADJ ADJ -4.79105310973
TRIGRAM VERB ADJ ADP -2.17270885502
TRIGRAM VERB ADJ ADV -4.69693093236
TRIGRAM VERB ADJ CONJ -3.79918099061
TRIGRAM VERB ADJ DET -6.40880554557
TRIGRAM VERB ADJ NOUN -1.72278809056
TRIGRAM VERB ADJ NUM -9.09686153925
TRIGRAM VERB ADJ PRON -7.01885902725
TRIGRAM VERB ADJ PRT -3.69693093236
TRIGRAM VERB ADJ STOP -3.35090716186
TRIGRAM VERB ADJ VERB -6.31259023031
TRIGRAM VERB ADP . -6.47099773373
TRIGRAM VERB ADP ADJ -3.91494792493
TRIGRAM VERB ADP ADP -5.26340231432
TRIGRAM VERB ADP ADV -5.86896171965
TRIGRAM VERB ADP CONJ -8.03042514235
TRIGRAM VERB ADP DET -1.01508345542
TRIGRAM VERB ADP NOUN -2.29488396334
TRIGRAM VERB ADP NUM -5.37146206018
TRIGRAM VERB ADP PRON -3.31931670638
TRIGRAM VERB ADP PRT -6.10176392407
TRIGRAM VERB ADP STOP -8.13539470195
TRIGRAM VERB ADP VERB -4.87179331043
TRIGRAM VERB ADP X -11.8633151565
TRIGRAM VERB ADV . -3.72380434609
TRIGRAM VERB ADV ADJ -2.83928156351
TRIGRAM VERB ADV ADP -2.5662630691
TRIGRAM VERB ADV ADV -3.19044687962
TRIGRAM VERB ADV CONJ -5.36535037518
TRIGRAM VERB ADV DET -4.05242709355
TRIGRAM VERB ADV NOUN -5.80409213505
TRIGRAM VERB ADV NUM -6.53527537662
TRIGRAM VERB ADV PRON -5.8845108175
TRIGRAM VERB ADV PRT -5.14570856486
TRIGRAM VERB ADV STOP -3.82157956178
TRIGRAM VERB ADV VERB -1.85214039149
TRIGRAM VERB ADV X -13.1791315664
TRIGRAM VERB CONJ . -6.277766008
TRIGRAM VERB CONJ ADJ -3.82607003814
TRIGRAM VERB CONJ ADP -4.93896409455
TRIGRAM VERB CONJ ADV -3.9222853534
TRIGRAM VERB CONJ DET -3.32083472989
TRIGRAM VERB CONJ NOUN -4.21548172975
TRIGRAM VERB CONJ NUM -6.90579723061
TRIGRAM VERB CONJ PRON -5.04330075436
TRIGRAM VERB CONJ PRT -5.84166689319
TRIGRAM VERB CONJ VERB -0.717770422797
TRIGRAM VERB DET . -6.68944630675
TRIGRAM VERB DET ADJ -2.05211324056
TRIGRAM VERB DET ADP -7.03048322458
TRIGRAM VERB DET ADV -5.54997188783
TRIGRAM VERB DET CONJ -10.5748037408
TRIGRAM VERB DET DET -7.88674774712
TRIGRAM VERB DET NOUN -0.60853863793
TRIGRAM VERB DET NUM -7.33533780611
TRIGRAM VERB DET PRON -6.82586550498
TRIGRAM VERB DET PRT -8.19013989057
TRIGRAM VERB DET STOP -8.31846398755
TRIGRAM VERB DET VERB -4.77894445759
TRIGRAM VERB DET X -9.42280064736
TRIGRAM VERB NOUN . -2.7568196441
TRIGRAM VERB NOUN ADJ -5.57011892991
TRIGRAM VERB NOUN ADP -1.81554032295
TRIGRAM VERB NOUN ADV -4.63405975074
TRIGRAM VERB NOUN CONJ -4.01606247077
TRIGRAM VERB NOUN DET -5.85500003804
TRIGRAM VERB NOUN NOUN -2.93060569479
TRIGRAM VERB NOUN NUM -6.77592846705
TRIGRAM VERB NOUN PRON -5.66489715466
TRIGRAM VERB NOUN PRT -5.1592571066
TRIGRAM VERB NOUN STOP -2.9027714866
TRIGRAM VERB NOUN VERB -3.23987556681
TRIGRAM VERB NUM . -4.15425554518
TRIGRAM VERB NUM ADJ -3.27978642726
TRIGRAM VERB NUM ADP -2.45381582704
TRIGRAM VERB NUM ADV -5.51682562456
TRIGRAM VERB NUM CONJ -4.51682562456
TRIGRAM VERB NUM DET -7.00225245173
TRIGRAM VERB NUM NOUN -1.05271751871
TRIGRAM VERB NUM NUM -5.32418054662
TRIGRAM VERB NUM PRON -6.51682562456
TRIGRAM VERB NUM PRT -7.00225245173
TRIGRAM VERB NUM STOP -4.93186312384
TRIGRAM VERB NUM VERB -5.32418054662
TRIGRAM VERB NUM X -9.32418054662
TRIGRAM VERB PRON . -2.93450806621
TRIGRAM VERB PRON ADJ -5.01599510298
TRIGRAM VERB PRON ADP -2.52917638468
TRIGRAM VERB PRON ADV -3.30420258003
TRIGRAM VERB PRON CONJ -5.68939556837
TRIGRAM VERB PRON DET -4.01599510298
TRIGRAM VERB PRON NOUN -5.492094128
TRIGRAM VERB PRON NUM -8.22544846861
TRIGRAM VERB PRON PRON -6.2805900228
TRIGRAM VERB PRON PRT -3.52778583514
TRIGRAM VERB PRON STOP -3.22544846861
TRIGRAM VERB PRON VERB -1.99759189555
TRIGRAM VERB PRON X -12.5473765635
TRIGRAM VERB PRT . -4.14606337553
TRIGRAM VERB PRT ADJ -6.1909599135
TRIGRAM VERB PRT ADP -2.67535069392
TRIGRAM VERB PRT ADV -4.78215436793
TRIGRAM VERB PRT CONJ -5.19927518171
TRIGRAM VERB PRT DET -3.27195963561
TRIGRAM VERB PRT NOUN -5.33928266046
TRIGRAM VERB PRT NUM -7.77592241422
TRIGRAM VERB PRT PRON -7.5464405681
TRIGRAM VERB PRT PRT -5.82654848729
TRIGRAM VERB PRT STOP -4.56244104679
TRIGRAM VERB PRT VERB -0.966791867273
TRIGRAM VERB STOP STOP 0.0
TRIGRAM VERB VERB . -4.11899598756
TRIGRAM VERB VERB ADJ -4.288920989
TRIGRAM VERB VERB ADP -1.93606832092
TRIGRAM VERB VERB ADV -3.61622626134
TRIGRAM VERB VERB CONJ -5.43331089833
TRIGRAM VERB VERB DET -3.02017293197
TRIGRAM VERB VERB NOUN -4.29580737458
TRIGRAM VERB VERB NUM -7.44857765499
TRIGRAM VERB VERB PRON -4.14052914911
TRIGRAM VERB VERB PRT -3.39491168469
TRIGRAM VERB VERB STOP -4.13743323581
TRIGRAM VERB VERB VERB -2.87259594386
TRIGRAM VERB VERB X -12.0031665067
TRIGRAM VERB X . -2.08746284125
TRIGRAM VERB X ADP -3.08746284125
TRIGRAM VERB X DET -4.08746284125
TRIGRAM VERB X STOP -3.08746284125
TRIGRAM VERB X VERB -4.08746284125
TRIGRAM VERB X X -1.28010791919
TRIGRAM X . . -2.58496250072
TRIGRAM X . ADP -3.87446911792
TRIGRAM X . ADV -7.04439411936
TRIGRAM X . CONJ -3.72246602447
TRIGRAM X . DET -2.72246602447
TRIGRAM X . NOUN -2.95693127811
TRIGRAM X . NUM -5.45943161864
TRIGRAM X . PRON -5.04439411936
TRIGRAM X . STOP -2.79646660591
TRIGRAM X . VERB -3.04439411936
TRIGRAM X . X -3.58496250072
TRIGRAM X ADJ NOUN -0.584962500721
TRIGRAM X ADJ VERB -1.58496250072
TRIGRAM X ADP ADJ -3.64385618977
TRIGRAM X ADP DET -0.643856189775
TRIGRAM X ADP NOUN -2.64385618977
TRIGRAM X ADP PRON -3.64385618977
TRIGRAM X ADP VERB -4.64385618977
TRIGRAM X ADV ADP -2.80735492206
TRIGRAM X ADV ADV -2.80735492206
TRIGRAM X ADV DET -2.80735492206
TRIGRAM X ADV NOUN -2.80735492206
TRIGRAM X ADV VERB -1.22239242134
TRIGRAM X CONJ ADV -4.0
TRIGRAM X CONJ DET -1.41503749928
TRIGRAM X CONJ NOUN -3.0
TRIGRAM X CONJ PRON -3.0
TRIGRAM X CONJ VERB -3.0
TRIGRAM X CONJ X -2.41503749928
TRIGRAM X DET ADV -2.0
TRIGRAM X DET NOUN -0.415037499279
TRIGRAM X NOUN . -1.50901364749
TRIGRAM X NOUN ADP -3.20945336563
TRIGRAM X NOUN ADV -4.20945336563
TRIGRAM X NOUN NOUN -4.20945336563
TRIGRAM X NOUN NUM -5.20945336563
TRIGRAM X NOUN PRON -5.20945336563
TRIGRAM X NOUN STOP -2.88752527074
TRIGRAM X NOUN VERB -2.88752527074
TRIGRAM X NOUN X -3.20945336563
TRIGRAM X PRON ADV -1.0
TRIGRAM X PRON VERB -1.0
TRIGRAM X PRT STOP -3.0
TRIGRAM X PRT VERB -0.192645077942
TRIGRAM X STOP STOP 0.0
TRIGRAM X VERB . -4.39231742278
TRIGRAM X VERB ADJ -5.39231742278
TRIGRAM X VERB ADP -3.80735492206
TRIGRAM X VERB ADV -1.80735492206
TRIGRAM X VERB DET -3.07038932789
TRIGRAM X VERB NOUN -3.80735492206
TRIGRAM X VERB PRT -3.80735492206
TRIGRAM X VERB VERB -1.69187770464
TRIGRAM X X . -1.98919324504
TRIGRAM X X ADJ -8.0552824355
TRIGRAM X X ADP -5.0552824355
TRIGRAM X X ADV -7.0552824355
TRIGRAM X X CONJ -5.24792751344
TRIGRAM X X DET -8.0552824355
TRIGRAM X X NOUN -4.47031993478
TRIGRAM X X PRON -8.0552824355
TRIGRAM X X PRT -6.0552824355
TRIGRAM X X STOP -3.53172047944
TRIGRAM X X VERB -5.47031993478
TRIGRAM X X X -0.989193245043
